<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Data Analytics | Business Decisions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li> -->
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfaBj76fDN2G72w4HVG43kA46fnO7ri3MWjOwbtRamCHmFECw/viewform">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
				<div class="container">
				<div class="row">
				<div class="col-md-12">
                <div class="flex-caption">
                    <h3>Consulting</h3> 
					<p>Data has become an integral part of any successful organization<br> in the modern era. </p>  
                </div>
				</div></div></div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
				<div class="container">
				<div class="row">
				<div class="col-md-12">
                <div class="flex-caption">
                    <h3>Business</h3> 
					<p>Extracting insights from existing data    <br> to solve business problems.</p> 
                </div>
				</div></div></div>
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
				<div class="container">
				<div class="row">
				<div class="col-md-12">
                <div class="flex-caption">
                    <h3>Marketing</h3> 
					<p>We help companies better understand their customers, <br>chalk out effective strategies to grow their revenue.</p>  
                </div>
				</div></div></div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
		<div class="col-md-4">
		<img src="img/people.png" alt="" width="40%"/>
		</div>
			<div class="col-md-8">
				<div><h1><span>Our Services</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>
					<p>We empower organizations to serve their customers better by helping them move up the analytics maturity curve through actionable insights that lead to data-driven decisions.
						<p>Our Expertise include Digital Solution Accelerators, Big Data Capabilities, Social Media Predictive Analytics and Analytics Tools.
						<p>We help and inspire clients to transform their businesses and excel in the digital world by harnessing the power of data and analytics.</p>

				</p>
				</div>
			</div>
		</div>
		<!-- Access a full range of customization services with our deep bench of data scientists, engineers and analytics experts. -->
	</div>
	</section>

	<section id="content">
	
	<div class="container">
		<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bell-o"></i>
                <div class="info-blocks-in">
                    <h3>Supply Chain Analytics</h3>
                    <p>Alpine Analytics’ solutions, include Predictive Analytics and Prescriptive Analytics, to help businesses forecast and synchronize demand, identify supply chain inefficiencies, improve inventory and logistics management, thereby reducing overall costs and increasing profit margins. </p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-hdd-o"></i>
                <div class="info-blocks-in">
                    <h3>Risk & Compliance Analytics</h3>
                    <p>Risk and Compliance analytics and management are crucial to the long-term growth and sustainability of businesses. Alpine Analytics uses advanced analytical solutions to mine data for risk patterns, anomalies, and discrepancies and helps companies mitigate risks in real-time. </p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Business Analytics</h3>
                    <p>We design prescriptive analytics applications powered by AI; on cloud, for customer-facing businesses. Today our focus is on AI, to reimagine analytics as human intelligence never could.</p>
                </div>
				<!-- Business analytics plays a crucial role in formulating ways to improve business strategies, operations and make smart data-driven decisions that lead to a competitive advantage. LatentView Analytics’ approach involves using our established DAP Framework to draw up a roadmap for addressing gaps and implementing a best-in-class analytics practice. -->
            </div>
        </div>
		<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Data Engineering</h3>
					<p>With the volume of data growing exponentially every minute, data engineering services are in high demand. We build a strong foundation of data and generate insights from data mining.</p>
                    <!-- <p>Our mission is to make the most sophisticated analytics products intuitive for the user. We do that by integrating decision sciences, advanced math and artificial intelligence into the way you run your business.</p> -->
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-signal"></i>
                <div class="info-blocks-in">
                    <h3>Consulting services</h3>
                    <p>With our extensive experience across the data and analytics lifecycles, we provide cutting-edge solutions, including Business Intelligence (BI) solutions, data insights, and predictive modeling for optimal business outcomes. </p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-table"></i>
                <div class="info-blocks-in">
                    <h3>Digital Solutions</h3>
                    <p>By integrating our digital solutions with your processes, you can accelerate your product development and reduce time to market. Our products are proven successful in automating business processes, predicting trends, and generating actionable insights.</p>
                </div>
            </div>
        </div>
	     <div class="row">
							<div class="col-md-7">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Why Choose Us?</span></h3>
								</div>
								<p>Our Business intelligence solutions focus on the provision of analytics ready data through effective data engineering practises, interactive data analytics accessible via any device, static reporting solutions, Artificial Intelligence (AI) solutions and data literacy management.
									<br><br>We identify data that is not only critical for business change, but also unlocks the greatest value for the organization.</p>
								<p>We use trusted approaches to ensure that critical data is managed, maintained, and governed centrally so it can be responsibly leveraged to develop differentiating capabilities.</p>
								
								<p>We build and manage secure data foundation and cloud architecture that can harness data for a deeper view into the organization to meet current needs flexibly to scale for the future. Measuring execution, experience, and the impact on business outcomes constantly and consistently.</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-5">
                 
                    <div class="latest-post-wrap pull-left"> 
						<h3><span>Our Tools</span></h3>
                        
                        <!--Post item-->
                        
						<div class="container">
							<div class="row">
							<div class="col-md-4">
							<img src="img/17.png" alt="" width="100%"/>
							</div>
							
							</div>
							
						</div>
                            
                        </div>
                    </div>
	
	
							
						</div>
	</div>
	
	</section>
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Alpine Analytics</strong><br>
					University Market Road, UNN Nsukka<br>
					 Nsukka Enugu Nigeria.</address>
					<p>
						<i class="icon-phone"></i> +234 8165009920 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<!-- <div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div> -->
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<!-- <p>
							<span>&copy; Site name 2015 All right reserved. Template by </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
						</p> -->
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>